FROM alpine:3.15 AS downloader

RUN apk update
RUN apk add --no-cache p7zip wget bash xdg-utils

COPY containers/neo4j/entrypoint_downloader.sh /entrypoint.sh
ENTRYPOINT [ "bash", "/entrypoint.sh" ]

FROM neo4j:4.4.17-community AS neo4j

ENV NEO4J_ACCEPT_LICENSE_AGREEMENT="yes"
ENV NEO4JLABS_PLUGINS="[\"apoc\", \"graph-data-science\"]"
ENV NEO4J_dbms_security_procedures_unrestricted="gds.*"
ENV NEO4J_dbms_security_procedures_allowlist="apoc.*,gds.*"
ENV NEO4J_apoc_export_file_enabled="true"
ENV NEO4J_apoc_import_file_enabled="true"
ENV NEO4J_apoc_import_file_use__neo4j__config="true"
ENV NEO4J_apoc_export_file_enabled="true"
ENV NEO4J_server_metrics_enabled="false"
ENV NEO4J_server_backup_enabled="false"

COPY containers/neo4j/entrypoint.sh /startup/entrypoint.sh
RUN chmod +x /startup/entrypoint.sh
ENTRYPOINT [ "tini", "-g", "--", "/startup/entrypoint.sh" ]
